[gd_scene load_steps=9 format=3 uid="uid://bu1837fpjqdte"]

[ext_resource type="Texture2D" uid="uid://bnbc82y1mffeg" path="res://art/enemyFlyingAlt_1.png" id="1_lw46a"]
[ext_resource type="Texture2D" uid="uid://n0qlqdcffptk" path="res://art/enemyFlyingAlt_2.png" id="2_y0o0q"]
[ext_resource type="Texture2D" uid="uid://cwod3ke2nhgte" path="res://art/enemySwimming_1.png" id="3_2mgtd"]
[ext_resource type="Texture2D" uid="uid://drnntkc0v5mo8" path="res://art/enemySwimming_2.png" id="4_h4o4a"]
[ext_resource type="Texture2D" uid="uid://clan32swv7omf" path="res://art/enemyWalking_1.png" id="5_mcn5s"]
[ext_resource type="Texture2D" uid="uid://34007q7w61dx" path="res://art/enemyWalking_2.png" id="6_7dmaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l82ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lw46a")
}, {
"duration": 1.0,
"texture": ExtResource("2_y0o0q")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2mgtd")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4o4a")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mcn5s")
}, {
"duration": 1.0,
"texture": ExtResource("6_7dmaq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aedqi"]
radius = 38.0
height = 96.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l82ug")
animation = &"fly"
frame_progress = 0.402535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aedqi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
