[gd_scene load_steps=6 format=3 uid="uid://b1ug0040bhv31"]

[ext_resource type="Texture2D" uid="uid://cv1gk4ysb67pf" path="res://art/playerGrey_up1.png" id="1_bdtjj"]
[ext_resource type="Texture2D" uid="uid://c6m61nb7sme4s" path="res://art/playerGrey_up2.png" id="2_j81di"]
[ext_resource type="Texture2D" uid="uid://bg7kr75skadvv" path="res://art/playerGrey_walk1.png" id="3_ohg1x"]
[ext_resource type="Texture2D" uid="uid://baf8mdsikj6gy" path="res://art/playerGrey_walk2.png" id="4_5xyov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7x5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bdtjj")
}, {
"duration": 1.0,
"texture": ExtResource("2_j81di")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ohg1x")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xyov")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v7x5m")
animation = &"walk"
